<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starkcodezone </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
<body>
  <div class="container-fluid"> 
    <div class="row">
    <main class="d-flex col-lg-5 flex-column align-items-center justify-content-around login-main ">
    <header>
      <nav class="text-white"> 
        <h1>StarkCodeZone</h1>
      </nav>
    </header>
    <form class="login__form">
      <i class="fa-solid fa-right-to-bracket"><br></i>
      <h2 style="color:#141a34;text-align: center;" class="mt-4">LOGIN</h2>
      <div class="input-group form-inputs">
        <label for="form-email">Email</label>
        <input type="email" id="form-email" placeholder="Email" required onkeyup="validateMail()" >
        <span id="email-error"></span>
      </div>   
      <div class="input-group form-inputs">
        <label for="form-password">Password</label>
        <input type="password" id="form-password" onkeyup="validatePassword()" required placeholder="Password" aria-describedby="passwordHelpInline">
        <span id="password-error"></span>
      </div>
    <button class="form-input-button">Login</button>
    </form>
    <footer class="p-1 text-center login-footer-list text-white">
      <h2>Useful Links</h2>
      <ul class="d-flex p-1 mb-3 justify-content-center">
        <li>
          <a href="#">Tutorials</a></li>
        <li>
          <a href="#">Pricing</a></li>
        <li>
          <a href="#">Contact Us</a>
        </li>
      </ul>
    </footer>
    </main>
    <section class="col-lg-7  login__slider d-none d-md-flex">
      <div class="swiper mySwiper mx-auto h-100 w-100">
        <div class="swiper-wrapper">

          <div class="swiper-slide flex-column justify-content-between">
            <img src="./assets/images/muhasebe.png" class="w-100" alt="accounting img">  
            <div class="swiper-slide-text">
              <h3>Accounting</h3>
              <p class="fw-bolder">Muhasebe bölümü, bir hasta için eklenen tedavi planlarını otomatik olarak panelinde
                görmektedir. Herhangi bir hastanın ödeme sayfasına gidip yapılan ödemeleri görebilir, farklı kurlardaki
                ödemeleri dahi otomatik olarak o günün kurundan raporlama kuruna çevirebilirsiniz.</p>
                <p class="fst-italic">The accounting section automatically displays the added treatment plans for a patient
               considers. You can go to the pay page of any patient and see the payments made, pay at different rates
                you can even automatically convert payouts from the exchange rate of that day to the reporting rate.</p>
            </div>
            </div>

            <div class="swiper-slide flex-column justify-content-between">
              <img src="./assets/images/kayıt.png" class="w-100"  alt="register img">
              <div class="swiper-slide-text">
                <h3>Register</h3>
                <p class="fw-bolder">Birkaç tık ile hasta bilgilerini girip hemen kaydı yapıyorsunuz. Ardından hasta ile yapılan
                  konuşmaya göre bir tedavi planı hazırlayabiliyorsunuz.</p>
                <p class="fst-italic">With a few clicks, you enter the patient information and register immediately. Then the patient made with
                  according to the conversation, you can make a treatment plan.</p>
                </div>
              </div>  

              <div class="swiper-slide flex-column justify-content-between">
                <img src="./assets/images/raporlar.png" class="w-100" alt="reports img">
               <div class="swiper-slide-text">
                  <h3>Reports</h3>
                  <p class="fw-bolder">Tüm tedavi sayfalarını, kullanıcı sayfalarını ve sık istenen raporları kolaylıkla filtreleyebilir ve ister ayrı ayrı ister birlikte
                    dışarı aktarabilirsiniz.</p>
                    <p class="fst-italic">You can easily filter all treatment pages, user pages and frequently requested reports, and whether separately or together
                      you can export it.</p>
                </div>
                </div>

                <div class="swiper-slide flex-column justify-content-between">
                  <img src="./assets/images/sorular.png"  class="w-100" alt="reports img">         
                  <div class="swiper-slide-text">
                    <h3>Questions</h3>
                    <p class="fw-bolder">Sıkça Sorulan Sorular ve benzeri içerikleri panelinizden oluşturabilir, diğer iletişim kanallarından
                      istediğiniz herkese kolayca gönderebilirsiniz.</p>
                    <p class="fst-italic">You can create Frequently Asked Questions and similar content from your panel, from other communication channels
                      you can easily send it to anyone you want.</p>
                  </div>

                  </div>

          </div>
          <div class="swiper-pagination swiper-btn text-center align-self-center" ></div>
        </div>
      
        
      
    </section>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./assets/script/script.js"></script>
</body>
</html>